<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Filtra Studenti</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-3">      
            <button type="button" id="minorenni" class="btn btn-primary mb-3" onclick="minorenni()">Studenti minorenni</button>
            <button type="button" id="maggiorenni" class="btn btn-primary mb-3" onclick="maggiorenni()">Studenti maggiorenni</button>

            <select class="form-select mb-3" id="nomeSelect" aria-label="Seleziona per nome" onchange="salvaStringhe('nome', this.value)">
                <option value=" ">Seleziona per nome</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
                <option value="K">K</option>
                <option value="L">L</option>
                <option value="M">M</option>
                <option value="N">N</option>
                <option value="O">O</option>
                <option value="P">P</option>
                <option value="Q">Q</option>
                <option value="R">R</option>
                <option value="S">S</option>
                <option value="T">T</option>
                <option value="U">U</option>
                <option value="V">V</option>
                <option value="W">W</option>
                <option value="X">X</option>
                <option value="Y">Y</option>
                <option value="Z">Z</option>
            </select>

            <select class="form-select mb-3" id="cognomeSelect" aria-label="Seleziona per cognome" onchange="salvaStringhe('cognome', this.value)">
                <option value=" ">Seleziona per cognome</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
                <option value="K">K</option>
                <option value="L">L</option>
                <option value="M">M</option>
                <option value="N">N</option>
                <option value="O">O</option>
                <option value="P">P</option>
                <option value="Q">Q</option>
                <option value="R">R</option>
                <option value="S">S</option>
                <option value="T">T</option>
                <option value="U">U</option>
                <option value="V">V</option>
                <option value="W">W</option>
                <option value="X">X</option>
                <option value="Y">Y</option>
                <option value="Z">Z</option>
            </select>

            <button type="button" id="tutti" class="btn btn-secondary" onclick="leggi()">Tutti gli studenti</button>
        </div>    

        <div class="col-9">

            <p id="message"></p>

            <table id="tabella" class="table table-bordered"></table>
        </div>
    </div>   
</body>

<script src="script.js"></script>
</html>
